### ISSUE TITLE
Southern Pacific Narrow switchlist view crashes if reporting marks for car does not have space.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [bowdidge/switchlist#24]
```
Not reproduced, reported by Rob Carignan.  He was seeing the following crash 
backtrace repeatedly in version 0.9.1.

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Thread 0 Crashed: Dispatch queue: com.apple.main-thread
0 ....vasonabranch.SwitchListApp    0x0000d6c5 -[FreightCar number] + 63
1 ....vasonabranch.SwitchListApp    0x000045bc -[SwitchListBaseView 
drawTableForCars:rect:source:] + 1323
2 ....vasonabranch.SwitchListApp    0x0001eb2d -[SouthernPacificSwitchListView 
drawOneFormWithCars:withStart:] + 500
3 ....vasonabranch.SwitchListApp    0x0001e844 -[SouthernPacificSwitchListView 
drawRect:] + 303
4 com.apple.AppKit 0x9724d61e -[NSView _drawRect:clip:] + 3510
5 com.apple.AppKit 0x9724c2bc -[NSView 
_recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1600
6 com.apple.AppKit 0x9724c5f1 -[NSView 
_recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2421
7 com.apple.AppKit 0x9724c5f1 -[NSView 
_recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2421
8 com.apple.AppKit 0x9724c5f1 -[NSView 
_recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2421
9 com.apple.AppKit 0x9724c5f1 -[NSView 
_recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2421
10 com.apple.AppKit 0x9724a7db -[NSView 
_recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForV
iew:topView:] + 711
11 com.apple.AppKit 0x9724a34f -[NSThemeFrame 
_recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForV
iew:topView:] + 265
12 com.apple.AppKit 0x97246c96 -[NSView 
_displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 3309
13 com.apple.AppKit 0x971a784b -[NSView displayIfNeeded] + 818
14 com.apple.AppKit 0x97170b64 -[NSWindow displayIfNeeded] + 204
15 com.apple.AppKit 0x9716f5ff -[NSWindow 
_reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 1085
16 com.apple.AppKit 0x9716f161 -[NSWindow orderWindow:relativeTo:] + 105
17 com.apple.AppKit 0x972e9739 -[NSWindow orderFront:] + 50
18 com.apple.AppKit 0x971382e4 -[NSIBObjectData 
nibInstantiateWithOwner:topLevelObjects:] + 1846
19 com.apple.AppKit 0x971361a4 loadNib + 257
20 com.apple.AppKit 0x9713559c +[NSBundle(NSNibLoading) 
_loadNibFile:nameTable:withZone:ownerBundle:] + 228
21 com.apple.AppKit 0x971354ad +[NSBundle(NSNibLoading) 
loadNibFile:externalNameTable:withZone:] + 158
22 com.apple.AppKit 0x971c4fcb -[NSWindowController loadWindow] + 223
23 com.apple.AppKit 0x9715bf22 -[NSWindowController window] + 89
24 ....vasonabranch.SwitchListApp   0x00008840 -[SwitchListDocument 
doGenerateSwitchList:] + 823
25 com.apple.AppKit 0x971b6a26 -[NSApplication sendAction:to:from:] + 112
26 com.apple.AppKit 0x97296255 -[NSControl sendAction:to:] + 108
27 com.apple.AppKit 0x97291d02 -[NSCell _sendActionFrom:] + 169
28 com.apple.AppKit 0x97290ff9 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] 
+ 1808
29 com.apple.AppKit 0x972e66ed -[NSButtonCell 
trackMouse:inRect:ofView:untilMouseUp:] + 524
30 com.apple.AppKit 0x9728fa4f -[NSControl mouseDown:] + 812
31 com.apple.AppKit 0x9728da58 -[NSWindow sendEvent:] + 5549
32 com.apple.AppKit 0x971a660b -[NSApplication sendEvent:] + 6431
33 com.apple.AppKit 0x9713a253 -[NSApplication run] + 917
34 com.apple.AppKit 0x97132289 NSApplicationMain + 574
35 ....vasonabranch.SwitchListApp   0x00008ad9 main + 119
36 ....vasonabranch.SwitchListApp   0x00002d7d start + 53

```

---

Original issue reported on code.google.com by `rwbowdi...@gmail.com` on 1 Dec 2011 at 3:02

**Comment by GoogleCodeExporter** [comment]
```
Fixed in 0.9.2.
```

---

Original comment by `rwbowdi...@gmail.com` on 12 Dec 2011 at 7:28
- Changed state: **Fixed**
